```json
{
  "name": "praha_express_api_1",
  "version": "1.0.0",
  "description": "API para o projeto Praha Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marushosummers/praha_express_api_1.git"
  },
  "author": "Seu Nome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marushosummers/praha_express_api_1/issues"
  },
  "homepage": "https://github.com/marushosummers/praha_express_api_1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}

Isso deve exibir corretamente o código JSON no preview do GitHub.


